Leetcode 102 : Binary Tree Level Order Traversal
Detailed video explanation : https://youtu.be/jKFic8BnVA4
=========================================================


C++:
----
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(!root) return {};
        vector<vector<int>> result;
        queue<TreeNode*> Q;
        Q.push(root);
        while(!Q.empty()){
            int count = Q.size();
            vector<int> level_nodes;
            for(int i = 0; i < count; ++i){
                TreeNode *node = Q.front();
                Q.pop();
                if(node->left) Q.push(node->left);
                if(node->right) Q.push(node->right);
                level_nodes.push_back(node->val);
            }
            result.push_back(level_nodes);
        }
        return result;
    }
};




Python3:
--------
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def levelOrder(self, root: TreeNode) -> List[List[int]]:
        if root == None: return []
        result, Q = [], []
        Q.append(root)
        while Q:
            count = len(Q)
            level_nodes = []
            for i in range(count):
                node = Q[0]
                Q.pop(0)
                if node.left != None: Q.append(node.left)
                if node.right != None: Q.append(node.right)
                level_nodes.append(node.val)
            
            result.append(level_nodes)
        
        return result

