Letcode 107: Binary Tree Level Order traversal II
Detailed video explanation can be found here: https://youtu.be/FSWqYp3k1O4

C++
---
vector<vector<int>> levelOrderBottom(TreeNode* root) {
        if(root== nullptr)
            return {};
        vector<vector<int>> result;
        vector<int> v1;
        int size;
        queue<TreeNode*> q1;
        q1.push(root);
        while(!q1.empty())
        {
            size=q1.size();
            TreeNode* current;
            for(int i=0;i<=size-1;i++)
            {
                current=q1.front();
                v1.push_back(current->val);
                q1.pop();
                if(current->left!=nullptr)
                    q1.push(current->left);
                if(current->right!=nullptr)
                    q1.push(current->right);
            }
            result.push_back(v1);
            v1.clear();
        }
        reverse(result.begin(),result.end());
        return result;
    }
    
    
Java:
----
public List<List<Integer>> levelOrderBottom(TreeNode root) {
        ArrayList<List<Integer>> result = new ArrayList<List<Integer>>();
        if(root == null) return result;
        Queue<TreeNode> Q = new LinkedList<>();
        Q.add(root);
        while(!Q.isEmpty()){
            int n = Q.size();
            List<Integer> nodes = new ArrayList();
            for(int i = 0; i < n; ++i){
                TreeNode node = Q.poll();
                nodes.add(node.val);
                if(node.left != null) Q.add(node.left);
                if(node.right != null) Q.add(node.right);
            }
            result.add(0, nodes);
        }
        return result;
    }
    
    
Python3:
--------
def levelOrderBottom(self, root: TreeNode) -> List[List[int]]:
        result = []
        if root == None: return result
        Q = []
        Q.append(root)
        while len(Q) > 0:
            n = len(Q)
            nodes = []
            for i in range(n):
                node = Q.pop(0)
                nodes.append(node.val)
                if node.left != None: Q.append(node.left)
                if node.right != None: Q.append(node.right)
            result.insert(0, nodes)
        
        return result
