Leetcode 1446: Consecutive Characters
Detailed video explanation: https://youtu.be/TlAvNEo1IIc
================================================


C++:
----
class Solution {
public:
    int maxPower(string s) {
        int count = 1, max_count = 1;
        char prev = s[0];
        for(int i = 1; i < s.length(); ++i){
            if(s[i] == prev){
                count++;
                max_count = max(max_count, count);
            } else {
                count = 1;
                prev = s[i];
            }
        }
        return max_count;
    }
};



Java:
-----
class Solution {
    public int maxPower(String s) {
        int count = 1, max_count = 1;
        char prev = s.charAt(0);
        for(int i = 1; i < s.length(); ++i){
            if(s.charAt(i) == prev){
                count++;
                max_count = Math.max(max_count, count);
            } else {
                count = 1;
                prev = s.charAt(i);
            }
        }
        return max_count;
    }
}




Python3:
--------
class Solution:
    def maxPower(self, s: str) -> int:
        count, max_count = 1, 1
        prev = s[0]
        for i in range(1, len(s)):
            if s[i] == prev:
                count += 1
                max_count = max(max_count, count)
            else:
                count = 1
                prev = s[i]
        return max_count


