Leetcode 153: Find Minimum in Rotated Sorted Array
Detailed video explanation: https://youtu.be/OXkLNPalfRs
===================================================

C++:
---
int findMin(vector<int>& nums) {
        int l = 0, r = nums.size()-1;
        while(l < r){
            int mid = l + (r-l)/2;
            if(nums[mid] > nums[r]) l = mid+1;
            else if(nums[mid] < nums[r]) r = mid;
            else return nums[r];
        }
        return nums[l];
    }

Java:
-----
class Solution {
    public int findMin(int[] nums) {
        int l = 0, r = nums.length-1;
        while(l < r){
            int mid = l + (r-l)/2;
            if(nums[mid] > nums[r]) l = mid+1;
            else if(nums[mid] < nums[r]) r = mid;
            else return nums[r];
        }
        return nums[l];
    }
}

Python3:
-------
class Solution:
    def findMin(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r-l)//2
            if nums[mid] > nums[r]: l = mid+1
            elif nums[mid] < nums[r]: r = mid
            else: return nums[r]
        
        return nums[l]
