Leetcode 258: Add Digits - O(1)
Detailed video explanation: https://youtu.be/tIjdI-ioXh0
========================================================

C++:
----
class Solution {
public:
    int addDigits(int num) {
        if(num == 0) return 0;
        if(num % 9 == 0) return 9;
        return (num % 9);
    }
};

Java:
-----
class Solution {
    public int addDigits(int num) {
        if(num == 0) return 0;
        if(num % 9 == 0) return 9;
        return (num % 9);
    }
}


Python3:
-------
class Solution:
    def addDigits(self, num: int) -> int:
        if num == 0: return 0
        if num % 9 == 0: return 9
        return (num % 9)
        
        
