Leetcode 412: Fizz Buzz
Detailed video explanation: https://youtu.be/13gtlfrR6L8
===========================================


C++:
----
class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> result(n, "");
        for(int i = 1; i < n+1; ++i){
            if(i % 15 == 0) result[i-1] = "FizzBuzz";
            else if (i % 5 == 0) result[i-1] = "Buzz";
            else if (i % 3 == 0) result[i-1] = "Fizz";
            else result[i-1] = to_string(i);
        }
        return result;
    }
};


Java:
-----
class Solution {
    public List<String> fizzBuzz(int n) {
        String[] result = new String[n];
        for(int i = 1; i < n+1; ++i){
            if(i % 15 == 0) result[i-1] = "FizzBuzz";
            else if (i % 5 == 0) result[i-1] = "Buzz";
            else if (i % 3 == 0) result[i-1] = "Fizz";
            else result[i-1] = Integer.toString(i);
        }
        return Arrays.asList(result);
    }
}


Python3:
-------
class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        result = [None]*n
        for i in range(1, n+1):
            if i % 15 == 0: result[i-1] = "FizzBuzz"
            elif i % 5 == 0: result[i-1] = "Buzz"
            elif i % 3 == 0: result[i-1] = "Fizz"
            else: result[i-1] = str(i)
        
        return result
        
        
        
        
