Leetcode 442: Find all Duplicates in an Array
Detailed video Explanation: https://youtu.be/8ci8WfQ6cns
==========================================================


C++:
----
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> result;
        for(int n : nums){
            n = abs(n);
            if(nums[n-1] > 0) nums[n-1] *= -1;
            else result.push_back(n);
        }
        return result;
    }
};


Java:
-----
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> result = new ArrayList();
        for(int n: nums){
            n = Math.abs(n);
            if(nums[n-1] > 0) nums[n-1] *= -1;
            else result.add(n);
        }
        return result;
    }
}


Python3:
-------
class Solution:
    def findDuplicates(self, nums: List[int]) -> List[int]:
        result = []
        for n in nums:
            n = abs(n)
            if nums[n-1] > 0: nums[n-1] *= -1
            else: result.append(n)
        return result



