Leetcode 470: Implement Rand10() Using Rand7()
Detailed video explanation: https://youtu.be/BvYd6KSW4nQ
=================================================


C++:
----
// The rand7() API is already defined for you.
// int rand7();
// @return a random integer in the range 1 to 7

class Solution {
public:
    int rand10() {
        int v1 = rand7(), v2 = rand7();
        while(v1 > 5) v1 = rand7();
        while(v2 == 7) v2 = rand7();
        return (v2 <= 3)?v1:v1+5;
    }
};



Java:
-----
/**
 * The rand7() API is already defined in the parent class SolBase.
 * public int rand7();
 * @return a random integer in the range 1 to 7
 */
class Solution extends SolBase {
    public int rand10() {
        int v1 = rand7(), v2 = rand7();
        while(v1 > 5) v1 = rand7();
        while(v2 == 7) v2 = rand7();
        return (v2 <= 3)?v1:v1+5;
    }
}



Python3:
-------
# The rand7() API is already defined for you.
# def rand7():
# @return a random integer in the range 1 to 7

class Solution:
    def rand10(self):
        """
        :rtype: int
        """
        v1, v2 = rand7(), rand7()
        while v1 > 5: v1 = rand7()
        while v2 == 7: v2 = rand7()
        return v1 if (v2 <= 3) else (v1+5)
        


