Leetcode 520: Detect Capital
Detailed video explanation: https://youtu.be/qNJYp8aOpHQ
================================================


C++:
----
class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word.length() < 2) return true;
        if(isupper(word[0]) && isupper(word[1])){
            for(int i = 2; i < word.length(); ++i)
                if(islower(word[i])) return false;
        } else {
            for(int i = 1; i < word.length(); ++i)
                if(isupper(word[i])) return false;
        }
        return true;
    }
};


Java:
-----
class Solution {
    public boolean detectCapitalUse(String word) {
        if(word.length() < 2) return true;
        if(Character.isUpperCase(word.charAt(0)) && Character.isUpperCase(word.charAt(1))){
            for(int i = 2; i < word.length(); ++i)
                if(Character.isLowerCase(word.charAt(i))) return false;
        } else {
            for(int i = 1; i < word.length(); ++i)
                if(Character.isUpperCase(word.charAt(i))) return false;
        }
        return true;
    }
}


Python3:
-------
class Solution:
    def detectCapitalUse(self, word: str) -> bool:
        if len(word) < 2: return True
        if word[0].isupper() and word[1].isupper():
            for i in range(2, len(word)):
                if word[i].islower(): return False
        else:
            for i in range(1, len(word)):
                if word[i].isupper(): return False
        return True


