Leetcode 673: Number of Longest Increasing Subsequence
Detailed video explanation: https://youtu.be/WcQ_y9TWhhw
======================================================


C++:
----
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n <= 1) return n;
        vector<int> lis(n, 1), count(n, 1);
        
        for(int j = 1; j < n; ++j){
            for(int i = 0; i <j; ++i){
                if(nums[i] < nums[j]){
                    if(lis[i] >= lis[j]){
                        lis[j] = lis[i] + 1;
                        count[j] = count[i];
                    } else if(lis[j] == lis[i] + 1) 
                        count[j] += count[i];
                }
            }
        }
        
        int longest = *max_element(lis.begin(), lis.end());
        int result = 0;
        for(int i = 0; i < n; ++i)
            if(lis[i] == longest) result += count[i];
        
        return result;
    }
};



Java:
-----
class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        if(n <= 1) return n;
        int[] lis = new int[n];
        int[] count = new int[n];
        for(int i = 0; i < n; ++i){
            lis[i] = 1;
            count[i] = 1;
        }
        
        for(int j = 1; j < n; ++j){
            for(int i = 0; i <j; ++i){
                if(nums[i] < nums[j]){
                    if(lis[i] >= lis[j]){
                        lis[j] = lis[i] + 1;
                        count[j] = count[i];
                    } else if(lis[j] == lis[i] + 1) 
                        count[j] += count[i];
                }
            }
        }
        
        int longest = 0;
        for(int i = 0; i < n; ++i)
            longest = Math.max(longest, lis[i]);
        
        int result = 0;
        for(int i = 0; i < n; ++i)
            if(lis[i] == longest) result += count[i];
        
        return result;
    }
}



Python3:
--------
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        if n <= 1: return n
        lis, count = [1]*n, [1]*n

        for j in range(1, n):
            for i in range(j):
                if nums[i] < nums[j]:
                    if lis[i] >= lis[j]:
                        lis[j] = lis[i] + 1
                        count[j] = count[i]
                    elif lis[j] == lis[i] + 1:
                        count[j] += count[i]
        
        longest = max(lis)
        
        result = 0
        for i in range(n):
            if lis[i] == longest: result += count[i]
        
        return result


