Leetcode 67 : Add Binary
Detailed video explanation: https://youtu.be/SwPXgTiv8Ag
==================================================

C++:
class Solution {
public:
    string addBinary(string a, string b) {
        string result;
        int i = a.length()-1, j = b.length()-1;
        int carry = 0;
        while(i >= 0 || j >= 0){
            int sum = carry;
            if(i >= 0) sum += a[i--] - '0';
            if(j >= 0) sum += b[j--] - '0';
            carry = sum > 1 ? 1 : 0;
            result += to_string(sum%2);
        }
        if(carry) result += to_string(carry);
        reverse(result.begin(), result.end());
        return result;
    }
};
Java:
public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int i = a.length()-1, j = b.length()-1;
        int carry = 0;
        while(i >= 0 || j >= 0){
            int sum = carry;
            if(i >= 0) sum += a.charAt(i--) - '0';
            if(j >= 0) sum += b.charAt(j--) - '0';
            carry = sum > 1 ? 1 : 0;
            result.append(sum%2);
        }
        if(carry != 0) result.append(carry);
        return result.reverse().toString();
    }
Python3:
def addBinary(self, a: str, b: str) -> str:
    result = ""
    i, j, carry = len(a) - 1, len(b) - 1, 0
    while i >= 0 or j >= 0:
        sum = carry
        if i >= 0: sum += ord(a[i]) - ord('0')
        if j >= 0: sum += ord(b[j]) - ord('0')
        i, j = i-1, j-1
        carry = 1 if sum > 1 else 0
        result += str(sum%2)
        
    if carry != 0: result += str(carry)
    return result[::-1]
        
