Leetcode 701               : Insert into a Binary Search Tree
Detailed video explanation : https://youtu.be/XYjQ8EB7yik
==============================================================


C++
----
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
        TreeNode* t = new TreeNode(val);
        if(!root)
            return t;
        if(root->val < val)
            root->right = root->right ? insertIntoBST(root->right, val) : t;
        else
            root->left = root->left ? insertIntoBST(root->left, val) : t;
        return root;
    }
};

